{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 24,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "on-click": "activate"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },

  "network": {
    "format-wifi": "{signalStrength}%\ue1af",
    "format-ethernet": "\ue1c1",
    "format-disconnected": "\ue1c2",
    "tooltip-format-wifi": "{essid} ({ipaddr})",
    "tooltip-format-ethernet": "{ifname} ({ipaddr})"
  },
  "bluetooth": {
    "format": "\ue1a2",
    "format-connected": "\ue1a2 {num_connections}",
    "format-off": "\ue1a3",
    "tooltip-format-connected": "{device_alias}"
  },
  "pulseaudio": {
    "format": "{volume}%\ue1a8",
    "format-muted": "Muted\ue1a7",
    "format-icons": ["\ue1a5", "\ue1a6", "\ue1a8"],
    "on-click": "pavucontrol",
    "scroll-step": 5
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "MEM {used:0.1f}G",
    "tooltip": false
  },
  "temperature": {
    "format": "{temperatureC}°C",
    "tooltip": false
  },
  "battery": {
    "format": "{capacity}% \udb80\udc79",
    "states": {
      "warning": 0,
      "critical": 0
    }
  }
}
