{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 24,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": ["cpu", "memory", "temperature", "battery"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "on-click": "activate"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },

  "cpu": {
    "format": "{usage}% \uf4bc",
    "tooltip": false
  },
  "memory": {
    "format": "{used:0.1f}G"
  },
  "temperature": {
    "format": "{temperatureC}°C"
  },
  "battery": {
    "format": "{capacity}% \udb80\udc79",
    "states": {
      "warning": 0,
      "critical": 0
    }
  }
}
