{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 24,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "bluetooth",
    "network",
    // "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "on-click": "activate"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },

  // "network": {
  //   "format-wifi": "{signalStrength}%\ue1af",
  //   "format-ethernet": "\ue1c1",
  //   "format-disconnected": "\ue1c2",
  //   "tooltip-format-wifi": "{essid} ({ipaddr})",
  //   "tooltip-format-ethernet": "{ifname} ({ipaddr})"
  // },
  // "bluetooth": {
  //   "format": "\ue1a2",
  //   "format-connected": "\ue1a2 {num_connections}",
  //   "format-off": "\ue1a3",
  //   "tooltip-format-connected": "{device_alias}"
  // },
  // "pulseaudio": {
  //   "format": "{volume}%\ue1a8",
  //   "format-muted": "Muted\ue1a7",
  //   "format-icons": ["\ue1a5", "\ue1a6", "\ue1a8"],
  //   "on-click": "pavucontrol",
  //   "scroll-step": 5
  // },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "$terminal -e btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    // "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
    // "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    // "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  // "cpu": {
  //   "format": "CPU {usage}%",
  //   "tooltip": false
  // },
  "memory": {
    "format": "MEM {used:0.1f}G",
    "tooltip": false
  },
  "temperature": {
    "format": "{temperatureC}°C",
    "tooltip": false
  }
  // "battery": {
  //   "format": "{capacity}% \udb80\udc79",
  //   "states": {
  //     "warning": 0,
  //     "critical": 0
  //   }
  // }
}
